.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  background-color: #fff;
  padding: 20px;
  width: 600px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.product-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 1cm;
  justify-content: space-between;
  border-bottom: 1px solid rgba(227, 230, 240, 1);
}

.close-icon {
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
}

.modal-main-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.name-container {
  display: flex;
  gap: 20px;
}

.name-container label {
  font-size: 17px;
  font-weight: 600;
  margin-right: 20px;
  color: #1e90ff;
}

.name-container input {
  width: 200px;
  height: 30px;
  /* border: none; */
  border-radius: 6px;
  padding: 10px;
}

.name-container input::placeholder {
  font-weight: bold;
}

.name-container input:focus {
  /* outline: none; */
  border: #beadfa;
}

.btn-div {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  margin-right: 30px;
}

.okay-btn {
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #fff89a;
  border: none;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 568px) {
  .modal-contents {
    width: 90%;
    min-height: 50%;
  }
}
